/* ============================================================
   统一 QSS 模板 — 所有主题共享此结构。
   颜色用 {color.key} 占位符，图片用 {asset.key} 占位符。
   新建主题只需修改 theme.toml，无需编辑此文件。
   ============================================================ */

QMainWindow { background-color: {{color.main_bg}}; }
QWidget {
    color: {{color.text_primary}};
    font-family: {{assets.font_family}};
    font-size: {{assets.font_size}}px;
}

/* 显式声明字体 —— Qt QSS 在更具体的选择器上有时会忽略 QWidget 的 font-family 继承 */
QPushButton, QLineEdit, QLabel, QTableWidget, QHeaderView, QHeaderView::section,
QComboBox, QComboBox QAbstractItemView, QMessageBox, QToolTip {
    font-family: {{assets.font_family}};
}

/* ---------- 主背景 ---------- */
#contentWidget {
    border-image: url({{asset.main_bg}}) 0 0 0 0 stretch stretch;
    background-color: {{color.main_bg}};
    border-radius: 8px;
}

/* ---------- 顶部 / 底部面板 ---------- */
QFrame#topPanel, QFrame#bottomPanel {
    border-image: url({{asset.panel_bg}}) 0 0 0 0 stretch stretch;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 4px;
}

/* ---------- 标题栏 ---------- */
#titleBar {
    background: transparent;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
#titleMinBtn, #titleCloseBtn {
    background: transparent;
    border: none;
    border-radius: 4px;
}

/* ---------- 状态栏 ---------- */
#customStatusBar {
    border-image: url({{asset.statusbar_bg}}) 0 0 0 0 stretch stretch;
    background-color: {{color.statusbar_bg}};
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#statusMessage {
    color: {{color.text_secondary}};
    background: transparent;
    border: none;
    font-size: 12px;
}

/* ---------- 按钮 ---------- */
QPushButton {
    background-color: {{color.button_bg}};
    color: {{color.text_primary}};
    border: 1px solid {{color.button_border}};
    border-radius: 12px;
    padding: 5px 14px;
}
QPushButton:hover {
    background-color: {{color.button_hover_bg}};
    border-color: {{color.border_hover}};
}
QPushButton:pressed {
    background-color: {{color.button_pressed_bg}};
    border-color: {{color.border_hover}};
}
QPushButton:disabled {
    background-color: {{color.button_disabled_bg}};
    color: {{color.text_disabled}};
    border-color: {{color.border_disabled}};
}

/* ---------- 输入框 ---------- */
QLineEdit {
    background-color: {{color.input_bg}};
    color: {{color.text_primary}};
    border: 1px solid {{color.border}};
    border-radius: 6px;
    padding: 4px 10px;
}
QLineEdit:focus {
    border-color: {{color.border_focus}};
    background-color: {{color.input_focus_bg}};
}
QLineEdit:disabled {
    background-color: {{color.input_disabled_bg}};
    color: {{color.text_disabled}};
}

/* ---------- 标签 ---------- */
QLabel {
    background: transparent;
    border: none;
}

/* ---------- 表格 ---------- */
QTableWidget {
    border-image: url({{asset.table_bg}}) 0 0 0 0 stretch stretch;
    background-color: {{color.widget_bg}};
    font-size: {{assets.table_font_size}}px;
    alternate-background-color: {{color.table_alt_bg}};
    color: {{color.table_text}};
    border: none;
    gridline-color: {{color.table_grid}};
    outline: none;
    selection-background-color: {{color.table_selection_bg}};
    selection-color: {{color.table_text}};
}
QTableWidget::item {
    background-color: {{color.table_item_bg}};
    padding: 2px 6px;
}
QTableWidget::item:alternate {
    background-color: {{color.table_item_alt_bg}};
}
QTableWidget::item:selected {
    background-color: {{color.table_selection_bg}};
    color: {{color.table_text}};
}

/* 横向表头 — 整张 header_bg.png 拉伸 */
QHeaderView#horizontalHeader {
    border-image: url({{asset.header_bg}}) 0 0 0 0 stretch stretch;
    background-color: transparent;
    border: none;
}
/* 竖向表头 — 整张 row_header_bg.png 拉伸 */
QHeaderView#verticalHeader {
    border-image: url({{asset.row_header_bg}}) 0 0 0 0 stretch stretch;
    background-color: transparent;
    border: none;
}
QHeaderView::section {
    border-image: none;
    background-color: transparent;
    color: {{color.text_primary}};
    border: none;
    border-bottom: 2px solid {{color.header_accent}};
    padding: 5px 8px;
    font-weight: bold;
    font-size: {{assets.header_font_size}}px;
}
QHeaderView::section:vertical {
    border-image: none;
    background-color: transparent;
    color: {{color.text_primary}};
    border: none;
    border-right: 1px solid {{color.header_v_border}};
    padding: 0px 4px;
    font-size: {{assets.row_header_font_size}}px;
}
QTableCornerButton::section {
    border-image: url({{asset.corner_bg}}) 0 0 0 0 stretch stretch;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid {{color.header_accent}};
    border-right: 1px solid {{color.header_v_border}};
}

/* ---------- 滚动条 ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: {{color.scrollbar_handle}};
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: {{color.scrollbar_handle_hover}};
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
}
QScrollBar::handle:horizontal {
    background-color: {{color.scrollbar_handle}};
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: {{color.scrollbar_handle_hover}};
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---------- 分割器 ---------- */
QSplitter::handle {
    background-color: {{color.splitter}};
}
QSplitter::handle:hover {
    background-color: {{color.splitter_hover}};
}
QSplitter::handle:vertical {
    height: 3px;
}

/* ---------- 下拉框 ---------- */
QComboBox {
    background-color: {{color.combo_body_bg}};
    color: {{color.text_primary}};
    border: 1px solid {{color.combo_border}};
    border-radius: 6px;
    padding: 3px 8px;
}
QComboBox:hover {
    border-color: {{color.border_hover}};
}
QComboBox QAbstractItemView {
    background-color: {{color.combo_list_bg}};
    color: {{color.text_primary}};
    border: 1px solid {{color.combo_border}};
    selection-background-color: {{color.selection_bg}};
    outline: none;
}

/* ---------- 消息框 ---------- */
QMessageBox {
    background-color: {{color.msgbox_bg}};
}
QMessageBox QLabel {
    color: {{color.text_primary}};
}
